; this is an INI file
[stream]
user = 
password = 
url = http://stream.twitter.com/1/statuses/filter.json
delimited = newline
;options = bytes, newline
[track]
words = cnn,obama
;max = 400 keywords
[follow]
users =
;max=5000 user id
[location]
geo =
;max = 25 bounding box latitude,logitude
[curl]
verbose = 4
keep_alive = 3600
timeout = 120
[database]
engine = mongo ; default mongo
db = twitter
collection = tweets
store = False
;To use other DB contact: ftaher@gmail.com

[translation]
translate = False
threshold = 1 ;if translation true how many words to appear in tweets?
store = True
;if you do not want to store tweets in languages other than english
[stopwords]
filename = english.stop

[output]
write = true
format = txt
directory = data/
filenamewithdate = False

[geo]
geo = True
engine = google
limit = 2400 ;google geo query has 2500 query limit per day
write = True
filename = geo
fields = id,coordinates,tokens
;tweets with geo are seperate
[user]
write = True
filename = user
fields = name,statuses_count,friends_count,followers_count
;user-fields - id,followers_count,listed_count,statuses_count,description,friends_count,location,following,screen_name,favourites_count,name,url,created_at,time_zone
;currently supported - id,followers_count,listed_count,statuses_count,friends_count,favourites_count,screen_name,name,description,time_zone,created_at
[tweet]
write = True
filename = tweets
fields = text,source
;tweet-fields - text,tokens,retweet_count,source,created_at
;currently supported - text,tokens,retweet_count,source,created_at

[words]
write = True
filename = words
;outputs tweet text as words tokens
